<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Selectors - ID and Classes</title>

    <style>
        h1 {
            color: red;
            font-size: 50px;
            text-align: center;
        }

        p {
            color: blue;
            font-size: 20px;
            text-align: center;
            background-color: lightgray;
        }

        h2 {
            color: green;
            font-size: 30px;
            text-align: center;
        }

        .Maths {
            color: orange;
            font-size: 25px;
            text-align: center;
        }

        #Ram {
            color: purple;
            font-size: 35px;
            text-align: center;
        }

        #Shyam {
            color: brown;
            font-size: 35px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>HTML, Selectors and Classes</h1>
    <h1>This is brand New H1, B</h1>
    <h2 class="Maths" id="Ram">This is h2 , C-MATHS</h2>
    <h3 class="Maths" id="Shyam">This is h3, D-MATHS </h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis enim distinctio eius autem dolorem
        aspernatur minima odio culpa, ex, iure iusto rerum sint tempora consequatur eveniet quos amet atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam asperiores non corporis eos a sapiente nostrum,
        officiis aliquam! Repellat iusto quod sit in perferendis, optio eum cupiditate alias minus pariatur?</p>
</body>

</html>